<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Control de Acesso</title>


    <link rel="stylesheet" href="css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <script src="js/ea0ab640f1.js"></script>

    <style>
        .block {
            padding: 0em;
            margin: 1em;
            transition: transform .2s;
        }

        .block:hover {
            transform: scale(1.3);
        }

        .uno {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            padding: 4rem;
        }

        .sub-title {
            padding: 0;
            background-color: aliceblue;

        }

        .title-contenedor {
            background-color: whitesmoke;
            margin-bottom: 1em;
            padding: 1em;
        }

        .contenedor {
            background-color: #ffffff;
            border-radius: 1em;
            padding: 1.5em;

        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4f84c9;">
        <a href="" class="navbar-brand" style="color: white;">
            <img src="src/timer.png" alt="timerpng" width="32px">
            <strong>
                AccessDeck
            </strong>
        </a>

    </nav>


    <div class="container">
        <div class="uno">

            <div class="block" style="background-color: chartreuse">
                <a href="acceso.html">
                    <img src="door.png" alt="" width="150 px">
                </a>
                <div class="sub-title">
                    <h4 class="text-center">Acesso</h4>
                </div>
            </div>
            <div class="block" style="background-color: crimson">
                <a href="class.html">
                    <img src="class.png" alt="" width="150px">
                </a>
                <div class="sub-title">
                    <h4 class="text-center">Clases</h4>
                </div>
            </div>
            <div class="block" style="background-color: blue">
                <a href="reports.html">
                    <img src="report.png" alt="" width="150px">
                </a>
                <div class="sub-title">
                    <h4 class="text-center">Reportes</h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>